<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_task"
        android:icon="@drawable/baicai"
        android:title="@string/title_task" />

    <item
        android:id="@+id/navigation_award"
        android:icon="@drawable/baicai"
        android:title="@string/title_award" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/baicai"
        android:title="@string/title_statistics" />
    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/baicai"
        android:title="@string/title_my" />

</menu>