<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="chinese"
        android:title="@string/language"
        app:entries="@array/language_entries"
        app:entryValues="@array/language_values"
        app:key="language"
        app:useSimpleSummaryProvider="true" />
    <SwitchPreferenceCompat
        app:key="sound_effect"
        app:title="@string/sound_effect" />
    <SwitchPreferenceCompat
        app:key="shake"
        app:title="@string/shake" />

</PreferenceScreen>