<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_task">

    <fragment
        android:id="@+id/navigation_task"
        android:name="com.example.exam.TaskFragment"
        android:label="@string/title_app"
        tools:layout="@layout/fragment_task" />

    <fragment
        android:id="@+id/navigation_award"
        android:name="com.example.exam.AwardFragment"
        android:label="@string/title_app"
        tools:layout="@layout/fragment_award" />

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.example.exam.StatisticsFragment"
        android:label="@string/title_app"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/navigation_my"
        android:name="com.example.exam.MyFragment"
        android:label="@string/title_my"
        tools:layout="@layout/fragment_my" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.exam.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_statisticsFragment"
            app:destination="@id/navigation_statistics"
            app:popUpTo="@id/navigation_statistics"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>