<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 背景图片 -->

    <!-- 头像，将显示在背景图片上方 -->
    <LinearLayout
        android:id="@+id/user_info_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/deep_green"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/baicai" />

        <LinearLayout
            android:id="@+id/user_name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ajaja"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/user_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/message_button"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/sign_in"
            android:textColor="@color/deep_green"
            android:textSize="16sp"
            app:backgroundTint="@color/light_green" />
    </LinearLayout>

    <!-- 头像 -->

    <!-- 用户名和级别 -->

    <!-- 认证标识 -->
<!--    <ImageView-->
<!--        android:id="@+id/verified_icon"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignTop="@id/user_info_layout"-->
<!--        android:layout_toEndOf="@id/user_info_layout"-->
<!--        android:src="@drawable/ic_verified" />-->

    <!-- 消息按钮 -->

    <!-- 在背景图片下方添加的统计信息 -->
    <LinearLayout
        android:id="@+id/statistics_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_info_layout"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <!-- 完成任务数 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#41CCE4"
            app:cardCornerRadius="8dp">

            <TextView
                android:id="@+id/text_completed_tasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:layout_margin="8dp"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <!-- 消耗积分 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/deep_green"
            app:cardCornerRadius="8dp">

            <TextView
                android:id="@+id/text_task_points"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:layout_margin="8dp"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <!-- 奖励积分 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/orange"
            app:cardCornerRadius="8dp">

            <TextView
                android:id="@+id/text_award_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:layout_margin="8dp"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- ListView -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/statistics_layout"
        android:layout_marginBottom="48dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settings_account_and_security"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:drawableStart="@drawable/ic_settings_gray"
                android:drawablePadding="8dp"
                android:focusable="true"
                android:padding="16dp"
                android:text="@string/settings"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fragment_my_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:drawableStart="@drawable/ic_help_gray"
                android:drawablePadding="8dp"
                android:focusable="true"
                android:padding="16dp"
                android:text="@string/help"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fragment_my_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:drawableStart="@drawable/ic_update_gray"
                android:drawablePadding="8dp"
                android:focusable="true"
                android:padding="16dp"
                android:text="@string/update"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fragment_my_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:drawableStart="@drawable/ic_share_gray"
                android:drawablePadding="8dp"
                android:focusable="true"
                android:padding="16dp"
                android:text="@string/share_to_friends"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                app:strokeColor="@color/gray">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/deep_green"
                        android:drawableStart="@drawable/ic_bulb"
                        android:drawablePadding="8dp"
                        android:padding="8dp"
                        android:text="@string/Todo_academy"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:id="@+id/fragment_my_academy1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_effect"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:paddingBottom="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="如何度过大学的每一天"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="嘿！你好呀！萌新们，带着好奇与喜悦之心，怀揣梦想与憧憬之情，体验了大学生活后的你们，感觉如何呢？" />
                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_effect"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:paddingBottom="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="大学生的职业生涯规划"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="初入社会（或即将步入社会）的同学们不可避免都会有一段迷茫期，对未来的迷茫，不知道是读研还是就业，不知道如何让大学不留遗憾，就业的话选择什么工作？选择哪个城市工作？因此规划就显得极其重要" />
                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_effect"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:paddingBottom="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="Android如何入门和进阶"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="Android学习是一个螺旋上升的过程，既要反复地看书，也要抓紧时间进行实战。只看书，看了就会忘，所以必须将看书和写代码相结合" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/fragment_my_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:drawablePadding="8dp"
                android:focusable="true"
                android:padding="16dp"
                android:text="@string/about"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
