<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 背景图片 -->

    <!-- 头像，将显示在背景图片上方 -->
    <LinearLayout
        android:id="@+id/user_info_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/deep_green"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/baicai" />

        <LinearLayout
            android:id="@+id/user_name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ajaja"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/user_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/message_button"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/sign_in"
            android:textColor="@color/deep_green"
            android:textSize="16sp"
            app:backgroundTint="@color/light_green" />
    </LinearLayout>

    <!-- 头像 -->

    <!-- 用户名和级别 -->

    <!-- 认证标识 -->
<!--    <ImageView-->
<!--        android:id="@+id/verified_icon"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignTop="@id/user_info_layout"-->
<!--        android:layout_toEndOf="@id/user_info_layout"-->
<!--        android:src="@drawable/ic_verified" />-->

    <!-- 消息按钮 -->

    <!-- 在背景图片下方添加的统计信息 -->
    <LinearLayout
        android:id="@+id/statistics_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_info_layout"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <!-- 完成任务数 -->
        <TextView
            android:id="@+id/text_completed_tasks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/deep_green"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/teal_700" />

        <!-- 消耗积分 -->
        <TextView
            android:id="@+id/text_task_points"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/deep_green"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/teal_700" />

        <!-- 奖励积分 -->
        <TextView
            android:id="@+id/text_award_points"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/deep_green"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- ListView -->
    <ListView
        android:id="@+id/my_fragment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/statistics_layout"

        android:padding="16dp" />

</RelativeLayout>
