<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="12dp">

            <CheckBox
                android:id="@+id/checkbox_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/task_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="任务1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/task_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="未分组" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:text="·" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_calendar" />

                    <TextView
                        android:id="@+id/task_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="2dp"
                        android:text="持续日期" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/task_importance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:checkable="false"
                        android:clickable="false"
                        android:text="一般"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/gray_white"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@color/gray"
                        app:chipCornerRadius="16dp"
                        app:chipEndPadding="8dp"
                        app:chipIconVisible="false"
                        app:chipMinHeight="24dp"
                        app:chipMinTouchTargetSize="0dp"
                        app:chipStartPadding="8dp"
                        app:closeIconStartPadding="0dp"
                        app:closeIconVisible="false"
                        app:ensureMinTouchTargetSize="false"
                        app:iconEndPadding="0dp"
                        app:shapeAppearance="@style/Widget.Material3.Chip.Suggestion"
                        app:textEndPadding="8dp"
                        app:textStartPadding="8dp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/task_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/deep_green"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>